ClientOne/ClientOne/MainWindow.xaml

<Window x:Class="ClientOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientOne"
        mc:Ignorable="d"
        Title="ClientWIndow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
             SelectedItem="{Binding SelectedBook}" x:Name="ViewList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="5">
                            <StackPanel x:Name="TextInfo" DockPanel.Dock="Left" Margin="3">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                <TextBlock FontSize="16" Text="{Binding Path=Author}" />
                                <TextBlock FontSize="16" Text="{Binding Path=Pages}" />
                            </StackPanel>
                            <!--<TextBlock FontSize="16" Text="{Binding Path=CoverLink}" />-->
                            <Image Source="{Binding Path=CoverLink}"  Width="100" Height="100" DockPanel.Dock="Right" Margin="3"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Click="AddNewButton_Click" x:Name="AddNewButton" Content="Add new book"/>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBook}" Name="View" Grid.RowSpan="2">
            <TextBlock Text="Chosen element" />
            <TextBlock Text="Name:" />
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Author:" />
            <TextBlock Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Pages:" />
            <TextBlock Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged}" />
            <Image Source="{Binding CoverLink}" Width="300" Height="300" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Edit" Click="EnableEditButton_CLick" x:Name="EnableEditButton"/>
                <Button Grid.Column="2" Content="Delete" Click="DeleteButton_Click" x:Name="DeleteButton"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBook}" x:Name="Edit" Visibility="Hidden" Grid.RowSpan="2">
            <TextBlock Text="Chosen element" />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Author" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Pages" />
            <TextBox Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Name="DragAndDropArea" Drop="DragAndDrop_Drop" AllowDrop="True" Height="300" />
            <Button x:Name="AcceptEditButton" Content="Accept" Click="AcceptEditButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="Add" Visibility="Hidden" Grid.RowSpan="2" >
            <TextBlock Text="Chosen element" />
            <TextBlock Text="Name" />
            <TextBox Text="Enter Name" x:Name="AddName"/>
            <TextBlock Text="Author" />
            <TextBox Text="Enter Author" x:Name="AddAuthor"/>
            <TextBlock Text="Pages" />
            <TextBox Text="Enter Pages" x:Name="AddPages"/>
            <StackPanel Name="AddDragAndDrop" Drop="DragAndDrop_Drop" AllowDrop="True" Height="300" >
                <TextBlock FontSize="20" Text="Drop Image Here"/>
            </StackPanel>
            <Button x:Name="AcceptAddButton" Content="Accept" Click="AcceptAddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
